# sistemas-distribuidos

./: .gitignore  .gitmodules  GLOSSARY.adoc  Makefile  README.adoc  README.html  SUMMARY.adoc  aulas.adoc  backup-moodle2-sistemas_distribuidos_e_soa.mbz  chapter01.adoc  chapter01a-resource-sharing.adoc  chapter01b-scalability.adoc  chapter01d-transparency.adoc  chapter01e-conclusion.adoc  chapter02.adoc  chapter1-conclusion.adoc  chapter1-scalability.adoc  chapter1.adoc  exercicios1.adoc  exercicios2.adoc  exercicios3.adoc  introducao-sd.pptx  mysql-concurrency-lock.sh  plano-ensino-sd.adoc  plano-ensino-sd.html  topicos.adoc  video2gif.sh  webservices.adoc
book/: GLOSSARY.adoc  GLOSSARY.html  README.adoc  README.html  chapter01.adoc  chapter01.html  chapter01a-resource-sharing.adoc  chapter01a-resource-sharing.html  chapter01b-scalability.adoc  chapter01b-scalability.html  chapter01c-disponibility.adoc  chapter01c-transparency.adoc  chapter01c-transparency.html  chapter01d-availability.adoc  chapter01d-availability.html  chapter01d-transparency.adoc  chapter01e-conclusion.adoc  chapter01e-conclusion.html  chapter02.adoc  chapter02.html  index.html
images/: 1-server-validation.pptx  2-client-validation.pptx  3-async-call-ajax.pptx  concurrent-modification-optimistic-lock.pptx  concurrent-modification.pptx  map-reduce-word-counting.pptx  middleware.pptx  web-form-sync-call.pptx
projects/: ConcorrenciaAppProblemas.java  ConcorrenciaAppSolucao1.java  ConcorrenciaAppSolucao2.java  MapReduceApp.java  Primo.java  README.adoc  README.html  index.html
projects/00-concorrencia/: ConcorrenciaAppProblemaA.java  ConcorrenciaAppProblemaB.java  ConcorrenciaAppProblemas.java  ConcorrenciaAppSolucao1.java  ConcorrenciaAppSolucao2.java  ConcorrenciaAppSolucao3.java  ConcorrenciaAppSolucaoA1.java  ConcorrenciaAppSolucaoA2.java  ConcorrenciaAppSolucaoA3.java  ConcorrenciaAppSolucaoA4.java  ConcorrenciaAppSolucaoB1.java  README.adoc  README.html  index.html  mysql-concurrency-lock-docker.sh  mysql-concurrency-lock.sh
projects/00-concorrencia/database-concurrency-jpa-solution/: README.adoc  pom.xml
projects/00-concorrencia/database-concurrency-jpa-solution/src/main/java/com/manoelcampos/server/config/: Producers.java
projects/00-concorrencia/database-concurrency-jpa-solution/src/main/java/com/manoelcampos/server/dao/: DAO.java
projects/00-concorrencia/database-concurrency-jpa-solution/src/main/java/com/manoelcampos/server/model/: Cliente.java
projects/00-concorrencia/database-concurrency-jpa-solution/src/main/java/com/manoelcampos/server/rest/: ClienteResource.java
projects/00-concorrencia/database-concurrency-jpa-solution/src/main/resources/: application.properties  import.sql
projects/00-programacao-funcional/: README.adoc
projects/01-blocking-chat-socket/: README.adoc  pom.xml
projects/01-chat-java/: README.adoc  pom.xml
projects/01-socket-chat/: 2-chat-sockets.pptx  README.adoc
projects/02-blocking-chat-socketchannel-nio2/: README.adoc  pom.xml
projects/02-chat-nodejs-socket-io/: Makefile  README.adoc  index.js
projects/02-websocket-chat-nodejs/: Makefile  README.adoc  index.html  index.js  package.json  websocket.html  websocket.pptx
projects/03-cadastro-soap/: README.adoc  criar-banco.sh
projects/03-non-blocking-chat-socketchannel-nio2/: README.adoc  chat-non-blocking.pptx  pom.xml
projects/03-xmpp/: .gitignore  README.adoc  funxmpp.xml  xmpp.pptx
projects/04-chat-nodejs-socket-io/: README.adoc  index.js
projects/04-non-blocking-chat-socketchannel-nio2-parallel/: README.adoc  pom.xml
projects/04-webservices/: exemplos-webservices-soap.adoc
projects/04-webservices/4.3-ws-rest-cryptocoins-client/: pom.xml
projects/04-webservices/4.3-ws-rest-cryptocoins-client/src/main/java/com/manoelcampos/cryptocoins/: TickerResource.java
projects/04-webservices/4.4-ws-rest-cadastro/server/: pom.xml
projects/04-webservices/4.4-ws-rest-cadastro/server/src/main/java/com/manoelcampos/server/config/: RestConfig.java
projects/04-webservices/4.4-ws-rest-cadastro/server/src/main/java/com/manoelcampos/server/dao/: DAO.java  JpaDAO.java
projects/04-webservices/4.4-ws-rest-cadastro/server/src/main/java/com/manoelcampos/server/model/: Cidade.java  Cliente.java  Endereco.java
projects/04-webservices/4.4-ws-rest-cadastro/server/src/main/java/com/manoelcampos/server/rest/: ClienteResource.java  UsuarioResource.java
projects/05-chat-nodejs-socket-io/: README.adoc  index.html  index.js  (+2 more)
projects/06-testes-escalabilidade/: Makefile  README.adoc  pom.xml  start-server.sh  transfer-server.sh  virtual-network-interfaces.sh
projects/06-testes-escalabilidade/src/main/java/: AppSocketChatScalability.java  BlockingChatServer.java  ChatScalabilityAbstract.java  ChatServerAbstract.java  NonBlockingChatServer.java  WebSocketClient.java
projects/06-testes-escalabilidade/src/main/resources/: security-manager.policy
projects/07-xmpp-support-center/: README.adoc  pom.xml
projects/07-xmpp-support-center/src/main/java/com/manoelcampos/supportcenter/: AbstractXmppClient.java  SupportCenter.java  XmppClient.java
projects/08-cadastro-rest/client/: pom.xml
projects/08-cadastro-rest/client/src/main/java/com/manoelcampos/client/: Usuario.java
projects/08-webservices/08-ws-soap-cadastro/cadastro-soap-client/: pom.xml
projects/08-webservices/08-ws-soap-cadastro/cadastro-soap-client/src/: jax-ws-catalog.xml
projects/08-webservices/08-ws-soap-cadastro/cadastro-soap-client/src/main/java/com/manoelcampos/soapclient/: ConsultaProdutosApp.java
projects/08-webservices/08-ws-soap-cadastro/cadastro-soap-client/src/wsdl/localhost_8080/GerenciaProduto/: GerenciaProduto.wsdl  GerenciaProduto.xsd_1.xsd
projects/08-webservices/08-ws-soap-cadastro/cadastro-soap-client/src/wsdl/localhost_8080/ProdutoWS/: ProdutoWS.wsdl
projects/08-webservices/08-ws-soap-cadastro/cadastro-soap-server/: pom.xml
projects/08-webservices/08-ws-soap-cadastro/cadastro-soap-server/src/main/java/com/manoelcampos/soapserver/ws/: GerenciaProduto.java
topics/: aulas.adoc  aulas.html  topicos.adoc  topicos.html
(+237 files in other folders)
